<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/dandr/OneDrive/Documents/GitHub/space-shooter/Content/File.spritefont</SourceFile>
  <SourceTime>2024-03-17T19:32:49.5765599-05:00</SourceTime>
  <DestFile>C:/Users/dandr/OneDrive/Documents/GitHub/space-shooter/Content/bin/DesktopGL/Content/File.xnb</DestFile>
  <DestTime>2024-03-17T19:33:35.8644982-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>